test( "Filter test", function() {
year = [1970,1980,1981];
month = ["01","03"];
bbox = [104.59,-44.59,169.102,-6.315];
hemisphere = 'S';
pressmin = 950;
pressmax = 980;

year_range = new Object();
year_range.start = 1977;
year_range.end = 1980;
month_range = new Object();
month_range.start = "01";
month_range.end = "06";


datelist = new Array();
date_string = ["197101","197303","197505"];
for(i=0;i<date_string.length;i++){
	  datelist[i] = new Object();
      datelist[i].year = date_string[i].substr(0,4);
	  datelist[i].month = date_string[i].substr(4,5);
    }

Actual_Year = getXMLYear(year, month, hemisphere, bbox, pressmin, pressmax);
Expected_Year = '<wfs:GetFeature xmlns:wfs="http://www.opengis.net/wfs" service="WFS" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/WFS-transaction.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    <wfs:Query typeName="ms:IDC10022"><ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"><ogc:And><ogc:And><ogc:Or><ogc:And><ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1970-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyIsLessThan><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1971-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsLessThan></ogc:And><ogc:And><ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1980-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyIsLessThan><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1981-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsLessThan></ogc:And><ogc:And><ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1981-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyIsLessThan><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1982-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsLessThan></ogc:And></ogc:Or><ogc:Or><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(month from datetime)</ogc:PropertyName><ogc:Literal>01</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(month from datetime)</ogc:PropertyName><ogc:Literal>03</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Or></ogc:And><ogc:And><ogc:PropertyIsBetween><ogc:PropertyName>lon</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>104.59</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>169.102</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween><ogc:PropertyIsBetween><ogc:PropertyName>lat</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>-44.59</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>-6.315</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween></ogc:And><ogc:PropertyIsBetween><ogc:PropertyName>pressure</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>950</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>980</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween></ogc:And></ogc:Filter></wfs:Query> </wfs:GetFeature>';

Actual_YearRange = getXMLYearRange(year_range, month_range, hemisphere, bbox, pressmin, pressmax);
Expected_YearRange = '<wfs:GetFeature xmlns:wfs="http://www.opengis.net/wfs" service="WFS" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/WFS-transaction.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    <wfs:Query typeName="ms:IDC10022"><ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"><ogc:And><ogc:And><ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1978-01-01 00:00:00+00</ogc:Literal></ogc:PropertyIsGreaterThanOrEqualTo><ogc:PropertyIsLessThan><ogc:PropertyName>datetime</ogc:PropertyName><ogc:Literal>1980-07-01 00:00:00+00</ogc:Literal></ogc:PropertyIsLessThan></ogc:And><ogc:And><ogc:PropertyIsBetween><ogc:PropertyName>lon</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>104.59</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>169.102</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween><ogc:PropertyIsBetween><ogc:PropertyName>lat</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>-44.59</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>-6.315</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween></ogc:And><ogc:PropertyIsBetween><ogc:PropertyName>pressure</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>950</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>980</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween></ogc:And></ogc:Filter></wfs:Query> </wfs:GetFeature>';

Actual_DateList = getXMLDatelist(datelist, hemisphere, bbox, pressmin, pressmax);
Expected_DateList = '<wfs:GetFeature xmlns:wfs="http://www.opengis.net/wfs" service="WFS" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/WFS-transaction.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    <wfs:Query typeName="ms:IDC10022"><ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"><ogc:And><ogc:Or><ogc:And><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(year from datetime)</ogc:PropertyName><ogc:Literal>1972</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(month from datetime)</ogc:PropertyName><ogc:Literal>01</ogc:Literal></ogc:PropertyIsEqualTo></ogc:And><ogc:And><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(year from datetime)</ogc:PropertyName><ogc:Literal>1974</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(month from datetime)</ogc:PropertyName><ogc:Literal>03</ogc:Literal></ogc:PropertyIsEqualTo></ogc:And><ogc:And><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(year from datetime)</ogc:PropertyName><ogc:Literal>1976</ogc:Literal></ogc:PropertyIsEqualTo><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>EXTRACT(month from datetime)</ogc:PropertyName><ogc:Literal>05</ogc:Literal></ogc:PropertyIsEqualTo></ogc:And></ogc:Or><ogc:And><ogc:PropertyIsBetween><ogc:PropertyName>lon</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>104.59</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>169.102</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween><ogc:PropertyIsBetween><ogc:PropertyName>lat</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>-44.59</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>-6.315</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween></ogc:And><ogc:PropertyIsBetween><ogc:PropertyName>pressure</ogc:PropertyName><ogc:LowerBoundary><ogc:Literal>950</ogc:Literal></ogc:LowerBoundary><ogc:UpperBoundary><ogc:Literal>980</ogc:Literal></ogc:UpperBoundary></ogc:PropertyIsBetween></ogc:And></ogc:Filter></wfs:Query> </wfs:GetFeature>';
 equal( Actual_Year, Expected_Year, "Year Sucess" );
 equal( Actual_YearRange, Expected_YearRange, "Year Range Sucess" );
 equal( Actual_DateList, Expected_DateList, "Date List Sucess" );
});